<div data-role="page">
    <div data-role="header">
        <h2>❤ Support Lazy Input</h2>
    </div>
    <div role="main" class="ui-content">
        <div>
            <p>
                Lazy Input requires time to maintain and fix problems, your consideration to buy me a
                coffee motivates me to keep maintaining this project.
            </p>
            <div id="support-code">
                
            </div>
            <div>
                Select Support Option:
                <select onchange="return supportOptionChange(this);" name="support_options" id="id_support_options">
                    <option value="select">Select</option>
                    <option value="wechat">Wechat</option>
                    <!-- <option value="wechat">Alipay</option>
                    <option value="paypal">Paypal</option> -->
                </select>
            </div>
            <div style="margin-top: 20px;">
                <a class="ui-btn ui-btn-b ui-btn-inline" href="/">&#60;- Go Back</a>
            </div>
        </div>
    </div>
</div>
