<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/plugins/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="assets/css/lazy.css">
    <script type="text/javascript" src="assets/plugins/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="assets/plugins/swipe/swipe.js"></script>

    <link rel="stylesheet" href="assets/plugins/keyboard/keyboard.css">
    <title>Lazy Input</title>
</head>

<body>
    <div id="main">
        <div style="text-align: center; padding-top:10px; padding-bottom: 10px;  width: 100%; background-color:#FFF; position: fixed; top:0;">
           <!-- <span style="position: absolute; left:5px;">⛔ offline</span> -->
           <span style="position: absolute; left:5px;">🔵 online</span>
           You are using Lazy Input 😂😂😂
        </div>
        <div style="">
            <div class="" id="play-ground">

            </div>

            <div id="scroll-btn-ctn" style="-webkit-transform: rotate(-90deg);
                    -moz-transform: rotate(-90deg);   
                    -ms-transform: rotate(-90deg);   
                    -o-transform: rotate(-90deg);   
                    transform: rotate(-90deg);       
                   position: absolute;
                   right:0;
                   top: 150px;
                   ">
                <div class="">
                    <button style="border-radius: 30% 30% 30% 30%" id="scroll-btn">Scroll</button>
                </div>
            </div>
        </div>
        <div style="text-align: center; margin-top:10px; width:100%;">
            <button id="left-click" style="border-radius: 120% 50% 0% 0% !important; margin:0px; width:49%;"
                class="ui-btn ui-btn-inline">Left Click</button>
            <button id="right-click" style="border-radius: 50% 120% 0% 0% !important;  margin:0px; width:49%;"
                class="ui-btn ui-btn-inline">Right Click</button>
        </div>
        <div style="text-align: center;">
            <button style="width:100%; border-radius: 0;" class="keyboard-trigger ui-btn ui-btn-inline"
                onclick="return showKeyboard(this);">
                <span id="key-holder">Start typing...</span>
                <input class="input" autocorrect="off" autocapitalize="none" autocomplete="off"
                    style="position:fixed;left:120%; border: none ;" type="text" name="keyboard" id="id-keyboard"
                    placeholder="Keyboard">
            </button>
        </div>
        <div class="keyboard-container">
            <div class="simple-keyboard"></div>
        </div>

        <!-- <div style="margin: 10px; position: fixed; bottom: 0px; right: 0;">
            <a data-dialog="true" href="coffee.html">
                ❤ Coffee
            </a>
        </div> -->
        <!-- start
        <div id="start">

        </div>
        move
        <div id="move">

        </div>
        end
        <div id="end">

        </div>
        <div id="res">

        </div> -->
        <!-- <div id="test">

        </div> -->
    </div>
    <script src="assets/plugins/keyboard/keyboard.js"></script>
    <script type="text/javascript" src="assets/js/lazy.js"></script>
</body>

</html>