#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/C-projects/lazy input server/lazy-input-server/main.c
stdio.h
-
tchar.h
-
windows.h
-
process.h
-
resource.h
F:/C-projects/lazy input server/lazy-input-server/resource.h
network/include/webServer.h
F:/C-projects/lazy input server/lazy-input-server/network/include/webServer.h

F:/C-projects/lazy input server/lazy-input-server/network/include/webServer.h

F:/C-projects/lazy input server/lazy-input-server/resource.h

